# .env.example (este SÍ va a Git)
NODE_ENV=development

# JWT Secrets (cambiar en .env real)
JWT_SECRET=cambia-este-secreto

#Notifications
EMAIL_USER=joseandrespicadozamora9@gmail.com
EMAIL_PASS=vlvmvbxwcsrkgmsz
EMAIL_FROM=joseandrespicadozamora9@gmail.com

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usuario
DB_PASSWORD=password
DB_DATABASE=nombre_base_datos

# Puerto aplicación
PORT=3000

# Configuración de CORS
FRONTEND_URL=http://localhost:5173

# Cookie Security
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax